* {
    /* padding: 0;
    margin: 0; */
    box-sizing: border-box;
    font-family: 'Passions Conflict', 'cursive';
    font-family: 'Roboto', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
    ;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* start header */
.header .container::before {
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    background-color: rgb(162, 162, 162);
    position: absolute;
    bottom: 0;
    left: 15px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

.header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 1;
}

.header nav .toggle-menu {
    color: white;
    font-size: 23px;
}

@media (min-width:768px) {
    .header nav .toggle-menu {
        display: none;
    }
}

.header nav ul {
    display: flex;
    padding-right: 20px;
    margin: 0;
}

@media (max-width:767px) {
    .header nav ul {
        display: none;
    }

    .header nav .toggle-menu+ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    .header nav .toggle-menu:hover+ul {
        display: flex;
    }

    .header nav ul li a {
        padding: 15px !important;
    }
}

.header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 17px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}

.header nav ul li a.active,
.header nav ul li a:hover {
    color: rgba(6, 205, 255, 0.7);
    border-bottom: 1px solid rgba(6, 205, 255, 0.7);
}

.header nav .search {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

.header nav .search i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    right: 0;
}

/* end header */
/* start landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(/photo/landing.jpg);
    background-size: cover;
    position: relative;

}

.landing .photo {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.text {
    width: 60%;
    height: 48%;
    background-color: rgba(18, 99, 119, 0.7);
    position: absolute;
    right: 40%;
    top: 52%;
    padding: 35px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.landing .text h2 {
    font-size: 22px;
    font-weight: normal;
    line-height: 1.5;
    color: white;
}

.landing .text p {
    line-height: 1.5;
    color: white;
}

@media (max-width:768px) {
    .landing .text h2 {
        font-size: 19px;
    }

    .landing .text p {
        line-height: 1.5;
    }
}

@media (min-width:1440px) {
    .landing .text h2 {
        font-size: 33px;
    }

    .landing .text p {
        font-size: 20px;
        line-height: 1.5;
    }
}

@media (max-width:425px) {
    .text {
        width: 100%;
        height: 75%;
        background-color: rgba(18, 99, 119, 0.7);
        position: absolute;
        right: 1%;
        top: 51%;
        padding: 48px;
    }

    .landing .text h2 {
        font-size: 29px;
    }

    .landing .text p {
        font-size: 18px;
        line-height: 1.5;
    }
}

@media (max-width:425px) {
    .landing .text h2 {
        font-size: 28px
    }

    .landing .text p {
        font-size: 14px;
        line-height: 1.5;
    }
}

.fa-angle-left {
    color: white;
    position: absolute;
    top: 50%
}

.fa-angle-right {
    color: white;
    position: absolute;
    top: 50%;
    left: 98%;
}

@media (max-width:798px) {
    .fa-angle-right {
        left: 97%
    }

}

@media (max-width:798px) {
    .fa-angle-right {
        left: 94%
    }
}

.Circle {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    display: flex;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.landing .Circle li {
    width: 25px;
    height: 25px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.Special {
    background-color: rgb(25, 200, 250);
}

/* end landing */
/* start services  */
.services {
    padding-top: 100px;
    padding-bottom: 100px;
}

.repeat-header {
    text-align: center;
}

.repeat-header h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.repeat-header h2::after {
    content: "";
    width: 130px;
    height: 2px;
    background-color: #1f2021de;
    position: absolute;
    top: 54px;
    right: 44%;
    z-index: 1;
}

.repeat-header h2::before {
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 2px solid #1f2021de;
    background-color: white;
    position: absolute;
    top: 46px;
    right: 49%;
    z-index: 2;
}

.repeat-header p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

.services .services-contact {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    padding-top: 16px;
}

.services .services-contact .ser {
    display: flex;
}

.services .services-contact .ser .google {
    padding-right: 20px;
}

.services .services-contact .ser h2 {
    margin-bottom: 30px;
    color: #19c8fa;
}

.services .services-contact .ser p {
    line-height: 1.8;
    opacity: 0.8;
}

@media (max-width:768px) {
    .services .ser {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .ser i {
        margin: 0 0 30px;
    }
}

@media (max-width:425px) {
    .services .services-contact .ser p {
        font-size: 13px;
    }
}

/* end services  */
/* start img */
.increase {
    padding-top: 100px;
    padding-bottom: 100px;
    height: 600px;
    position: relative;
    background-image: url(/photo/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.increase::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.increase .text-two,
.increase .phone {
    position: relative;
    z-index: 2;
    flex: 1;
}

.increase .phone {
    text-align: center;
}

.increase .phone img {
    position: relative;
    bottom: -150px;
}

.increase .text-two {
    color: white;
    padding: 50px;
    background-color: rgba(21, 83, 104, 0.8);
}

.increase .text-two h2 {
    font-weight: normal;
    margin-bottom: 40px;
    margin-top: 0;

}

.increase .text-two ul {
    padding: 0;
}

.increase .text-two ul li {
    padding: 15px 0;
}

.increase .text-two ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

@media (max-width:425px) {
    .increase .phone{
        display: none;
    } 
    .services .services-contact{
        display: block;
    }
}  
/* end img */
/* start portfolio */
 .portfolio{
    padding-top: 100px;
    padding-bottom: 100px;
 }
 .portfolio .section-one{
    display: flex;
    justify-content: center;
 }
 .portfolio .section-one li{
    padding: 10px;
 }
 .portfolio .section-one li.active{
    background-color: #19c8fa;
    color: white;
 }
 .portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
 }
 .portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
 }
 .portfolio .imgs-container .box:hover .caption{
    bottom: 0;
 }
 .portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
@media (min-width:768px) {
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }  
}
@media (min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
 .portfolio .imgs-container .box img{
    max-width: 100%;
 }
 .portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 10px;
    background-color: white;
    width: 100%;
    bottom: -100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color: #19c8fa;
}
.portfolio .more{
    background-color: #19c8fa;
    color: white;
    padding: 10px 18px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* end portfolio */
/* Start video */
 .video{
    position: relative;
 }
 .video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 45%);
 }
 .video video{  
    width: 100%;
 }
 .video .text-three{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    padding: 50px;
    background-color: #19c9fa7e;
    color: white;
    text-align: center;
}
 .video .text-three h2{
    margin: 0 0 30px;
    font-weight: normal;
 }
 .video .text-three p{
    margin-bottom: 25px;
 }
 .video .text-three button{
    background-color: black;
    color: white;
    padding: 10px 20px ;
    border: none;
    text-transform: uppercase;
 }
/* end video */
/* start about */
.about{
    padding-top: 100px;
    padding-bottom: 100px;
}
.about img{
    position: relative;
    bottom: -110px;
    margin-top: -110px;
    max-width: 100%;
}
.about .increase-one .stats{
    padding-top: 100px;
    padding-bottom: 100px;
    height: 500px;
    text-align: center;
    background-image: url(/photo/stats.png);
    background-size: cover;
    position: relative;
}
@media (max-width:425px) {
    .stats .box-one{
        flex-basis: 100%;
    }
    .about .increase-one .stats {
        height: 850px;
    }
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .box-one{
    color: white;
    padding: 50px;
    background-color: rgba(20, 88, 122, 0.788);
}
@media (max-width:425px) {
    .stats .box-one{
        padding: 15px;
    }
}
@media (min-width:768px) {
    .stats .box-one{
        flex-basis: 50%;
    }
    .about .increase-one .stats{
        height: 600px;
    }
}
@media (min-width:992px) {
    .stats .box-one{
        flex-basis: 25%;
    }
}
.stats .part{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
/* end about */
/* start skills */
 .skills{
    padding-top: 100px;
    padding-bottom: 100px;
 }
 .skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 @media (min-width:992px) {
    .skills .container > div{
        flex-basis: 45%;
    }
 }
 .skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
 }
 .skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
 }
 .skills .testimonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 25px;
 }
 .skills .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:768px) {
    .skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .skills .testimonials .content img{
        margin: 0 auto 25px;
    }
}
.skills .testimonials .text-four{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.skills .testimonials .text-four p{
    color: #777;
    text-align: right;
    font-size: 15px;
    margin-bottom: 15px;
}
.skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.skills .testimonials .bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid #aaa;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
}
.skills .testimonials .bullets li.Special{
    background-color: #19c8fa;
    border-color: #19c8fa;
}
.skills .skills-one .prog-holder {
    margin-bottom: 50px;
}
.skills .skills-one .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.skills .skills-one .prog-holder .prog{
    background-color: #dedadc;
    height: 35px;
}
.skills .skills-one .prog-holder .prog span{
    display: block;
    background-color: #19c8fa;
    height: 100%;
    position: relative;
}
.skills .skills-one .prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -20px;
  padding: 5px 0;
  width: 40px;
  text-align: center;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.skills .skills-one .prog-holder .prog span::after{
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -15px;
}

/* end skills */
/* start john */
 .john{
    padding-top: 100px;
    padding-bottom: 100px; 
    background-image: url(/photo/quote.jpg);
    background-size:cover;
    position: relative;
    text-align: center;
    color: white;
 }
 .john::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
 }
 .john .container{
    position: relative;
 }
 .john q{
    font-size: 35px;
    margin-bottom: 25px;
    display: block;
 }
/* end john */
/* start Pricing */
.Pricing{
    padding-top: 100px;
    padding-bottom: 100px;
}
.Pricing .basic-up{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px;
}
.Pricing .basic-up .basic{
    width: 215px;
}
.Pricing .basic-up .basic h3{
   font-weight: normal;
   text-align: center;
   padding-bottom: 15px;
   padding-top:30px;
   border-top: 1px solid #19c8fa; 
}
.Pricing .basic-up .basic .p1,
.Pricing .basic-up .basic .p3{
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
    border-bottom: 1px solid #19c8fa;
}
.Pricing .basic-up .basic .p2{
    position: relative;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
}
.Pricing .basic-up .basic .p2::before{
    content: "";
    width: 140px;
    height: 1px;
    background-color: #19c8fa;
    position: absolute;
    left: 26px;
    top: 50px;
}

.Pricing .basic-up .basic p span{
    font-weight: 700;
    font-size: 50px;
}
.Pricing .basic-up .basic p sup{
    font-size: 40px;
    font-weight: 400;
}
.Pricing .basic-up .basic a{
    display: block;
    width: fit-content;
    text-decoration: none;
    border: 1px solid #19c8fa;
    text-align: center;
    margin: 30px auto;
    padding: 20px;
}
.Pricing .contact-us P{
  text-align: center;
  font-size: x-large;
}
.Pricing .contact-us a{
    display: block;
    width: fit-content;
    text-decoration: none;
    color: white;
    background-color: #19c8fa;
    text-align: center;
    margin: 0 auto;
    padding: 20px;
}
/* end Pricing */
/* start email */
.email{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(/photo/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.email::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.email .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:768px) {
    .email .container{
        flex-direction: column;
    }
}
.email form {
    display: flex;
    position: relative;
}
.email form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.email form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
}
.email form input[type="submit"] {
    width: 130px;
    background-color: #19c8fa;
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.email p {
    line-height: 2;
    margin-left: 50px;
}
/* end email */
/* start contact */
.Contact-Us{
    padding-top: 100px;
    padding-bottom: 100px;
}
.Contact-Us .content{
    display: flex;
    justify-content: space-between;
}
.Contact-Us .content form{
    flex-basis: 70%;
}
.Contact-Us .content form .input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.Contact-Us .content form textarea.input {
    height: 200px;
}
.Contact-Us .content .info {
    flex-basis: 25%;
}
.Contact-Us .content .info h4 {
    
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.Contact-Us .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.Contact-Us .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
.Contact-Us  .content .info address {
    color: #777;
    line-height: 2;
}
.Contact-Us  .content form input[type="submit"] {
    background-color: #19c8fa;
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
}
/* end contact */
/* start footer */
.footer{
    padding-top: 55px;
    padding-bottom: 55px;
    background-image: url(/photo/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%)
}
.footer .container {
    position: relative;
}
.footer .social {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i {
    padding: 10px 15px;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    font-weight: bold;
    color: #19c8fa;
}
/* end footer */